clarity-custom-element-distributor-table {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;

	.logo {
		height: 6em;
		padding: 1.5em;
		will-change: filter;
		transition: filter 300ms;

		&:hover {
			filter: drop-shadow(0 0 2em #646cffaa);
		}

		&.react:hover {
			filter: drop-shadow(0 0 2em #61dafbaa);
		}
	}

	table {
		width: 100%;
	    border-color: #89A7E0;
	    border-width: 1px;
	    border-style: solid;

		th {
			text-align: center;
			height: 3rem;
		}

		tr:nth-child(even) {
		  background-color: #EEF2FA;
		}
	
		img {
			height: 3rem;
			width: auto;
		}
	}
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}
